[gd_scene format=3 uid="uid://bxl30b7s31vi3"]

[ext_resource type="PackedScene" uid="uid://dlc77i0y6r38s" path="res://warrior/warrior.tscn" id="1_fl5u3"]
[ext_resource type="Shader" uid="uid://bgc7ki2mbmwfw" path="res://character/sprite/character_sprite.gdshader" id="2_0a2dn"]
[ext_resource type="Script" uid="uid://d21s65pft88pl" path="res://character/controller/character_controller_patrol.gd" id="2_jr6dt"]
[ext_resource type="BehaviorTree" uid="uid://mku3o0kda4oq" path="res://warrior/warrior_ai.tres" id="4_6ox01"]
[ext_resource type="Script" uid="uid://c3trdgujuu7lc" path="res://utils/state_machine/transition/state_machine_transition_condition.gd" id="6_ahcxi"]
[ext_resource type="PackedScene" uid="uid://lei5ddnpfl0b" path="res://vision_cone/vision_cone.tscn" id="6_hnt48"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ah65"]
resource_local_to_scene = true
shader = ExtResource("2_0a2dn")
shader_parameter/over_exposition_color = Color(0.81960785, 0.2784314, 0.2784314, 1)
shader_parameter/over_exposition = 0.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_w7m3i"]

[node name="EnemyWarrior" unique_id=1514386675 node_paths=PackedStringArray("controller") instance=ExtResource("1_fl5u3")]
motion_mode = 0
controller = NodePath("AIController")

[node name="Sprite" parent="." index="1" unique_id=1034655602]
material = SubResource("ShaderMaterial_3ah65")

[node name="Hurtbox" parent="." index="3" unique_id=1774453969]
monitorable = false

[node name="AIController" type="Node" parent="." index="5" unique_id=1139477549 node_paths=PackedStringArray("navigation_agent", "ai", "vision_cone")]
script = ExtResource("2_jr6dt")
navigation_agent = NodePath("../NavigationAgent")
ai = NodePath("AI")
vision_cone = NodePath("../VisionCone")

[node name="AI" type="BTPlayer" parent="AIController" index="0" unique_id=1559410068]
behavior_tree = ExtResource("4_6ox01")
agent_node = NodePath("../..")
blackboard_plan = SubResource("BlackboardPlan_w7m3i")

[node name="HUD" parent="." index="6" unique_id=895569590]
metadata/_edit_use_anchors_ = true

[node name="NavigationAgent" type="NavigationAgent2D" parent="." index="8" unique_id=203356233]
path_postprocessing = 1

[node name="VisionCone" parent="." index="9" unique_id=2045867497 instance=ExtResource("6_hnt48")]
z_index = 1
position = Vector2(0, -39)

[node name="To Walk" parent="StateMachine/Idle" parent_id_path=PackedInt32Array(37226254) index="0" unique_id=1812285304]
script = ExtResource("6_ahcxi")
metadata/_custom_type_script = "uid://c3trdgujuu7lc"

[node name="To Idle" parent="StateMachine/Walk" parent_id_path=PackedInt32Array(1950900826) index="0" unique_id=1427194526]
script = ExtResource("6_ahcxi")
metadata/_custom_type_script = "uid://c3trdgujuu7lc"

[connection signal="died" from="." to="VisionCone" method="hide"]
[connection signal="flipped_horizontally" from="." to="VisionCone" method="_on_flipped_horizontally"]
[connection signal="got_hit" from="Hurtbox" to="AIController" method="_on_hurtbox_got_hit"]
[connection signal="body_entered" from="VisionCone" to="AIController" method="_on_vision_cone_body_entered"]
