[gd_scene format=3 uid="uid://mjxvegmpqvs5"]

[ext_resource type="PackedScene" uid="uid://dlc77i0y6r38s" path="res://warrior/warrior.tscn" id="1_82fyr"]
[ext_resource type="Shader" uid="uid://bgc7ki2mbmwfw" path="res://character/sprite/character_sprite.gdshader" id="2_stxdn"]
[ext_resource type="Script" uid="uid://bkbm5c670hv3q" path="res://character/controller/character_controller_human.gd" id="2_tc6dn"]
[ext_resource type="Resource" uid="uid://c3xlx72fyk5pk" path="res://input/player/input_player_movement.tres" id="3_stxdn"]
[ext_resource type="Resource" uid="uid://bbpknpif577rb" path="res://input/player/input_player_attack.tres" id="4_j2xuk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tc6dn"]
resource_local_to_scene = true
shader = ExtResource("2_stxdn")
shader_parameter/over_exposition_color = Color(0.81960785, 0.2784314, 0.2784314, 1)
shader_parameter/over_exposition = 0.0

[node name="PlayerWarrior" unique_id=1514386675 node_paths=PackedStringArray("controller") instance=ExtResource("1_82fyr")]
controller = NodePath("HumanController")

[node name="Sprite" parent="." index="1" unique_id=1034655602]
material = SubResource("ShaderMaterial_tc6dn")

[node name="HumanController" type="Node" parent="." index="5" unique_id=1425969201]
script = ExtResource("2_tc6dn")
_movement = ExtResource("3_stxdn")
_attack = ExtResource("4_j2xuk")
