[gd_scene format=3 uid="uid://dlc77i0y6r38s"]

[ext_resource type="PackedScene" uid="uid://dh0ovhh722xeo" path="res://character/character.tscn" id="1_n7tfg"]
[ext_resource type="Shader" uid="uid://bgc7ki2mbmwfw" path="res://character/sprite/character_sprite.gdshader" id="2_hsb85"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnuc2"]
resource_local_to_scene = true
shader = ExtResource("2_hsb85")
shader_parameter/over_exposition_color = Color(1, 1, 1, 1)
shader_parameter/over_exposition = 0.0

[node name="Warrior" unique_id=1514386675 instance=ExtResource("1_n7tfg")]

[node name="Sprite" parent="." index="0" unique_id=1034655602]
material = SubResource("ShaderMaterial_gnuc2")

[node name="To Walk" parent="StateMachine/Idle" parent_id_path=PackedInt32Array(37226254) index="0" unique_id=1812285304]
condition = "character.controller.move_direction.length_squared() > 0.01"

[node name="To Idle" parent="StateMachine/Walk" parent_id_path=PackedInt32Array(1950900826) index="0" unique_id=1427194526]
condition = "character.controller.move_direction.length_squared() == 0.0"

[connection signal="got_hit" from="Hurtbox" to="." method="_on_hurtbox_got_hit"]
