[gd_scene format=3 uid="uid://cpgl6rpwlir5t"]

[ext_resource type="Texture2D" uid="uid://bryygn13hvwit" path="res://general_fx/explosion/explosion.png" id="1_13deu"]
[ext_resource type="Script" uid="uid://bx62qxyei0oes" path="res://general_fx/explosion/explosion.gd" id="1_mxyan"]

[sub_resource type="Animation" id="Animation_mxyan"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sk68l"]
resource_name = "default"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_41vey"]
_data = {
&"RESET": SubResource("Animation_mxyan"),
&"default": SubResource("Animation_sk68l")
}

[node name="Explosion" type="Node2D" unique_id=976320226]
script = ExtResource("1_mxyan")

[node name="Sprite" type="Sprite2D" parent="." unique_id=152074131]
texture = ExtResource("1_13deu")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=475918694]
libraries/ = SubResource("AnimationLibrary_41vey")
autoplay = &"default"
