[gd_scene format=3 uid="uid://mrwsdewd53hr"]

[ext_resource type="Script" uid="uid://cw8m3ftran6q0" path="res://general_fx/dust/fx_dust.gd" id="1_5h8fw"]
[ext_resource type="Texture2D" uid="uid://4kwq7paelhis" path="res://general_fx/dust/fx_dust.png" id="1_ar8jb"]

[sub_resource type="Animation" id="Animation_5h8fw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hkcj4"]
resource_name = "default"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_naeil"]
_data = {
&"RESET": SubResource("Animation_5h8fw"),
&"default": SubResource("Animation_hkcj4")
}

[node name="Dust" type="Node2D" unique_id=249208900]
script = ExtResource("1_5h8fw")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1458195517]
texture = ExtResource("1_ar8jb")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1140514561]
libraries/ = SubResource("AnimationLibrary_naeil")
autoplay = &"default"
